IncomingMessage {
  _readableState: 
   ReadableState {
     objectMode: [33mfalse[39m,
     highWaterMark: [33m16384[39m,
     buffer: [36m[Object][39m,
     length: [33m0[39m,
     pipes: [1mnull[22m,
     pipesCount: [33m0[39m,
     flowing: [1mnull[22m,
     ended: [33mfalse[39m,
     endEmitted: [33mfalse[39m,
     reading: [33mfalse[39m,
     sync: [33mtrue[39m,
     needReadable: [33mfalse[39m,
     emittedReadable: [33mfalse[39m,
     readableListening: [33mfalse[39m,
     resumeScheduled: [33mfalse[39m,
     destroyed: [33mfalse[39m,
     defaultEncoding: [32m'utf8'[39m,
     awaitDrain: [33m0[39m,
     readingMore: [33mtrue[39m,
     decoder: [1mnull[22m,
     encoding: [1mnull[22m },
  readable: [33mtrue[39m,
  domain: [1mnull[22m,
  _events: {},
  _eventsCount: [33m0[39m,
  _maxListeners: [90mundefined[39m,
  socket: 
   Socket {
     connecting: [33mfalse[39m,
     _hadError: [33mfalse[39m,
     _handle: [36m[Object][39m,
     _parent: [1mnull[22m,
     _host: [1mnull[22m,
     _readableState: [36m[Object][39m,
     readable: [33mtrue[39m,
     domain: [1mnull[22m,
     _events: [36m[Object][39m,
     _eventsCount: [33m10[39m,
     _maxListeners: [90mundefined[39m,
     _writableState: [36m[Object][39m,
     writable: [33mtrue[39m,
     allowHalfOpen: [33mtrue[39m,
     _bytesDispatched: [33m0[39m,
     _sockname: [1mnull[22m,
     _pendingData: [1mnull[22m,
     _pendingEncoding: [32m''[39m,
     server: [36m[Object][39m,
     _server: [36m[Object][39m,
     _idleTimeout: [33m120000[39m,
     _idleNext: [36m[Object][39m,
     _idlePrev: [36m[Object][39m,
     _idleStart: [33m38799[39m,
     _destroyed: [33mfalse[39m,
     parser: [36m[Object][39m,
     on: [36m[Function: socketOnWrap][39m,
     _paused: [33mfalse[39m,
     read: [36m[Function][39m,
     _consuming: [33mtrue[39m,
     _httpMessage: [36m[Object][39m,
     [[32mSymbol(asyncId)[39m]: [33m25[39m,
     [[32mSymbol(bytesRead)[39m]: [33m0[39m,
     [[32mSymbol(asyncId)[39m]: [33m26[39m,
     [[32mSymbol(triggerAsyncId)[39m]: [33m2[39m },
  connection: 
   Socket {
     connecting: [33mfalse[39m,
     _hadError: [33mfalse[39m,
     _handle: [36m[Object][39m,
     _parent: [1mnull[22m,
     _host: [1mnull[22m,
     _readableState: [36m[Object][39m,
     readable: [33mtrue[39m,
     domain: [1mnull[22m,
     _events: [36m[Object][39m,
     _eventsCount: [33m10[39m,
     _maxListeners: [90mundefined[39m,
     _writableState: [36m[Object][39m,
     writable: [33mtrue[39m,
     allowHalfOpen: [33mtrue[39m,
     _bytesDispatched: [33m0[39m,
     _sockname: [1mnull[22m,
     _pendingData: [1mnull[22m,
     _pendingEncoding: [32m''[39m,
     server: [36m[Object][39m,
     _server: [36m[Object][39m,
     _idleTimeout: [33m120000[39m,
     _idleNext: [36m[Object][39m,
     _idlePrev: [36m[Object][39m,
     _idleStart: [33m38799[39m,
     _destroyed: [33mfalse[39m,
     parser: [36m[Object][39m,
     on: [36m[Function: socketOnWrap][39m,
     _paused: [33mfalse[39m,
     read: [36m[Function][39m,
     _consuming: [33mtrue[39m,
     _httpMessage: [36m[Object][39m,
     [[32mSymbol(asyncId)[39m]: [33m25[39m,
     [[32mSymbol(bytesRead)[39m]: [33m0[39m,
     [[32mSymbol(asyncId)[39m]: [33m26[39m,
     [[32mSymbol(triggerAsyncId)[39m]: [33m2[39m },
  httpVersionMajor: [33m1[39m,
  httpVersionMinor: [33m1[39m,
  httpVersion: [32m'1.1'[39m,
  complete: [33mfalse[39m,
  headers: 
   { host: [32m'127.0.0.1:9999'[39m,
     connection: [32m'keep-alive'[39m,
     pragma: [32m'no-cache'[39m,
     [32m'cache-control'[39m: [32m'no-cache'[39m,
     origin: [32m'null'[39m,
     [32m'user-agent'[39m: [32m'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'[39m,
     accept: [32m'*/*'[39m,
     [32m'accept-encoding'[39m: [32m'gzip, deflate, br'[39m,
     [32m'accept-language'[39m: [32m'zh-CN,zh;q=0.9,en;q=0.8'[39m },
  rawHeaders: 
   [ [32m'Host'[39m,
     [32m'127.0.0.1:9999'[39m,
     [32m'Connection'[39m,
     [32m'keep-alive'[39m,
     [32m'Pragma'[39m,
     [32m'no-cache'[39m,
     [32m'Cache-Control'[39m,
     [32m'no-cache'[39m,
     [32m'Origin'[39m,
     [32m'null'[39m,
     [32m'User-Agent'[39m,
     [32m'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'[39m,
     [32m'Accept'[39m,
     [32m'*/*'[39m,
     [32m'Accept-Encoding'[39m,
     [32m'gzip, deflate, br'[39m,
     [32m'Accept-Language'[39m,
     [32m'zh-CN,zh;q=0.9,en;q=0.8'[39m ],
  trailers: {},
  rawTrailers: [],
  upgrade: [33mfalse[39m,
  url: [32m'/?username=tianzun&pwd=1234'[39m,
  method: [32m'GET'[39m,
  statusCode: [1mnull[22m,
  statusMessage: [1mnull[22m,
  client: 
   Socket {
     connecting: [33mfalse[39m,
     _hadError: [33mfalse[39m,
     _handle: [36m[Object][39m,
     _parent: [1mnull[22m,
     _host: [1mnull[22m,
     _readableState: [36m[Object][39m,
     readable: [33mtrue[39m,
     domain: [1mnull[22m,
     _events: [36m[Object][39m,
     _eventsCount: [33m10[39m,
     _maxListeners: [90mundefined[39m,
     _writableState: [36m[Object][39m,
     writable: [33mtrue[39m,
     allowHalfOpen: [33mtrue[39m,
     _bytesDispatched: [33m0[39m,
     _sockname: [1mnull[22m,
     _pendingData: [1mnull[22m,
     _pendingEncoding: [32m''[39m,
     server: [36m[Object][39m,
     _server: [36m[Object][39m,
     _idleTimeout: [33m120000[39m,
     _idleNext: [36m[Object][39m,
     _idlePrev: [36m[Object][39m,
     _idleStart: [33m38799[39m,
     _destroyed: [33mfalse[39m,
     parser: [36m[Object][39m,
     on: [36m[Function: socketOnWrap][39m,
     _paused: [33mfalse[39m,
     read: [36m[Function][39m,
     _consuming: [33mtrue[39m,
     _httpMessage: [36m[Object][39m,
     [[32mSymbol(asyncId)[39m]: [33m25[39m,
     [[32mSymbol(bytesRead)[39m]: [33m0[39m,
     [[32mSymbol(asyncId)[39m]: [33m26[39m,
     [[32mSymbol(triggerAsyncId)[39m]: [33m2[39m },
  _consuming: [33mfalse[39m,
  _dumped: [33mfalse[39m }